<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Wall'>
    <pose> 0 0 0 0 -0 0</pose>
    <static>true</static>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>4 0.15 10</size>
          </box>
        </geometry>
        <pose >0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 10</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model:///home/labsticc/Bureau/Erwan/Gazebo/Wall/materials/scripts</uri>
              <uri>model:///home/labsticc/Bureau/Erwan/Gazebo/Wall/materials/textures</uri>
              <name>Wall/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
  </model>
</sdf>
