5
Detection
0
20.56
100.63
0
1
1
Search_Landing
1
300.63
200.25
0
1
3
contr
1
30.56
200.63
0
1
2
stab_img
1
40.56
250.63
0
1
4
Tracking
1
50.56
150.63
0
1
5



search_land_pub
contrast_img_pub
motion_estim_imu_pub
motion_estim_img_pub
obstacle_avoidance_pub
t_landing_pub
rotoz_s_pub
rotoz_b_pub
detection_pub
tracking_pub
replanning_pub

ctr_img&m_e_imu_pub
ctr_img&m_e_img_pub
ctr_img&s_land_pub
ctr_img&rotoz_s_pub
m_e_img&t_landing_pub
m_e_img&rotoz_s_pub
m_e_img&s_land_pub
rotoz_s&t_landing_pub
t_landing&s_land_pub
rotoz_s&s_land_pub



