<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- mettre -1 commenter l'autre. -->
      <!--max_step_size>0.0020</max_step_size-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 1 1</pose>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.004 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="playground">
          <pose>000 0 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 250</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="T_zone">
      <include>
        <uri>model:///Gazebo/T_zone</uri>
        <pose>5 0 0 0 0 1.5 </pose>
        <name>"T_zone_1"</name>
      </include>
    </model>

  
    <model name="Medium_NFZ_zone">
      <include>
        <uri>model:///Gazebo/Medium_NFZ_zone</uri>
        <pose>-2 -3.5 0 0 0 0</pose>
        <name>"Medium_NFZ_zone"</name>
      </include>
    </model>


    <model name="Medium_FOZ_zone">
      <include>
        <uri>model:///Gazebo/Medium_FOZ_zone</uri>
        <pose>-2 3.5 0 0 0 0</pose>
        <name>"Medium_FOZ_zone"</name>
      </include>
    </model>

    <model name="Medium_ELZ_zone">
      <include>
        <uri>model:///Gazebo/Medium_ELZ_zone</uri>
        <pose>-3.5 0 0 0 0 0</pose>
        <name>"Medium_ELZ_zone"</name>
      </include>
    </model>


    <model name="ELZ_zone">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>50 -30 0 0 0 0</pose>
        <name>"ELZ_zone"</name>
      </include>
    </model>

    <model name="ELZ_zone2">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>30 -10 0 0 0 0</pose>
        <name>"ELZ_zone"</name>
      </include>
    </model>

   
    <model name="FOZ_zone">
      <include>
        <uri>model:///Gazebo/FOZ_zone</uri>
        <pose>50 -10 0 0 0 0</pose>
        <name>"FOZ_zone"</name>
      </include>
    </model>

      <model name="FOZ_zone2">
      <include>
        <uri>model:///Gazebo/FOZ_zone</uri>
        <pose>50 -50 0 0 0 0</pose>
        <name>"FOZ_zone"</name>
      </include>
    </model>


      <model name="FOZ_zone3">
      <include>
        <uri>model:///Gazebo/FOZ_zone</uri>
        <pose>70 -30 0 0 0 0</pose>
        <name>"FOZ_zone"</name>
      </include>
    </model>


      <model name="FOZ_zone4">
      <include>
        <uri>model:///Gazebo/FOZ_zone</uri>
        <pose>30 -30 0 0 0 0</pose>
        <name>"FOZ_zone"</name>
      </include>
    </model>

      <model name="FOZ_zone4">
      <include>
        <uri>model:///Gazebo/FOZ_zone</uri>
        <pose>30 -50 0 0 0 0</pose>
        <name>"FOZ_zone"</name>
      </include>
    </model>

      <model name="FOZ_zone5">
      <include>
        <uri>model:///Gazebo/FOZ_zone</uri>
        <pose>70 -10 0 0 0 0</pose>
        <name>"FOZ_zone"</name>
      </include>
    </model>

    <model name="NFZ_zone">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>70 -50 0 0 0 0</pose>
        <name>"NFZ_zone"</name>
      </include>
    </model>

    <model name="NFZ_zone2">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>30 -50 0 0 0 0</pose>
        <name>"NFZ_zone"</name>
      </include>
    </model>
 

    <model name="RR_zone">
      <include>
        <uri>model:///Gazebo/RR_zone</uri>
        <pose>0 0 0 0 0 0 </pose>
        <name>"RR_zone"</name>
      </include>
    </model>

<model name="trumpy_box">
  <include>
        <uri>model:///Gazebo/Cube_Target</uri>
        <pose>50 -30 1 0 0 0 </pose>
        <name>"Cube_Target2"</name>
  </include>
</model>


<!-- FOR GAZEBO 8 OR HIGHER  -->
<actor name="animated_box"> 
    
      <include>
        <uri>model:///Gazebo/Cube_Target</uri>
        <pose>2 2 1 0 0 -1.5704 </pose>
        <name>"Cube_Target2"</name>
      </include>
    
        <script>
          <loop>true</loop>
          <delay_start>1.000000</delay_start>
          <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>1</time>
            <pose>18 -15 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>18 -17 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>20 -17 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>20 -15 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>18 -15 1 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
</actor>

<actor name="animated_box2"> 
    
      <include>
        <uri>model:///Gazebo/Cube_Target</uri>
        <pose>4 4 1 0 0 0 </pose>
        <name>"Cube_Target2"</name>
      </include>
    
        <script>
          <loop>true</loop>
          <delay_start>1.000000</delay_start>
          <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>1</time>
            <pose>30 -30 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>30 -28 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>30 -26 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>30 -28 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>30 -30 1 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
</actor>

    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <plugin name="wind" filename="libWindPlugin.so">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <model name="iris">
      <enable_wind>true</enable_wind>
      <include>
        <uri>model:///HPeC_iris</uri>
      </include>
    </model>

    <!--model name="box">
      <static>true</static>
      <pose>3 3 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="sample" filename="libgazebo_target_plugin.so"/>
    </model-->

    <!-- reference to your world plugin -->
    <!--plugin name="gazebo_plugin" filename="libgazebo_plugin.so"/-->

  </world>
</sdf>