<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0020</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 1 1</pose>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.004 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="playground">
          <pose>000 0 0.009 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

<!--actor name="animated_box" FOR GAZEBO 8 OR HIGHER  > 
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>.2 .2 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-1 -1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>1.0</time>
            <pose>-1 1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.0</time>
            <pose>1 1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3.0</time>
            <pose>1 -1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1 -1 1 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
</actor-->

    <model name="T_zone">
      <include>
        <uri>model:///Gazebo/T_zone</uri>
        <pose>5 0 0 0 0 1.5 </pose>
        <name>"T_zone_1"</name>
      </include>
    </model>

     <model name="T_zone">
      <include>
        <uri>model:///Gazebo/T_zone</uri>
        <pose>0 5 0 0 0 0 </pose>
        <name>"T_zone_2"</name>
      </include>
    </model>

   <model name="T_zone">
      <include>
        <uri>model:///Gazebo/T_zone</uri>
        <pose>4 4 0 0 0 0</pose>
        <name>"T_zone_3"</name>
      </include>
    </model>

    <model name="Medium_NFZ_zone">
      <include>
        <uri>model:///Gazebo/Medium_NFZ_zone</uri>
        <pose>-2 -3.5 0 0 0 0</pose>
        <name>"Medium_NFZ_zone"</name>
      </include>
    </model>

    <model name="FOZ_zone">
      <include>
        <uri>model:///Gazebo/FOZ_zone</uri>
        <pose>-2 2 0 0 0 0</pose>
        <name>"FOZ_zone"</name>
      </include>
    </model>

    <model name="Medium_FOZ_zone">
      <include>
        <uri>model:///Gazebo/Medium_FOZ_zone</uri>
        <pose>-2 3.5 0 0 0 0</pose>
        <name>"Medium_FOZ_zone"</name>
      </include>
    </model>

    <model name="Medium_ELZ_zone">
      <include>
        <uri>model:///Gazebo/Medium_ELZ_zone</uri>
        <pose>-3.5 0 0 0 0 0</pose>
        <name>"Medium_ELZ_zone"</name>
      </include>
    </model>

    <!--model name="Obstacle_1">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>-1 1 5 0 0 0</pose>
        <name>"Obstacle_1"</name>
      </include>
    </model-->

    <!--model name="Obstacle_2">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>106 -2 5 0 0 1</pose>
        <name>"Obstacle_2"</name>
      </include>
    </model-->

    <model name="Obstacle_3">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>106 -93 5 0 0 1</pose>
        <name>"Obstacle_3"</name>
      </include>
    </model>
    
    <model name="Obstacle_4">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>-1 -93 5 0 0 1</pose>
        <name>"Obstacle_4"</name>
      </include>
    </model>

    <!--model name="Wall">
      <include>
        <uri>model:///Gazebo/Wall</uri>
        <pose>10 0 5 0 0 1</pose>
        <name>"THE WALL"</name>
      </include>
    </model-->

    <model name="Wall_1">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>30 0.5 5 0 0 1.75</pose>
        <name>"Wall_1"</name>
      </include>
    </model>
        
    <model name="ELZ_zone4">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>35 -10 0 0 0 0</pose>
        <name>"ELZ_zone4"</name>
      </include>
    </model>

    <model name="ELZ_zone">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>60 0 0 0 0 0</pose>
        <name>"ELZ_zone"</name>
      </include>
    </model>

    <model name="NFZ_zone">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>40 10 0 0 0 0</pose>
        <name>"NFZ_zone"</name>
      </include>
    </model>

    <model name="Wall_2">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>66 -30 5 0 0 0.5</pose>
        <name>"Wall_2"</name>
      </include>
    </model>

    <model name="NFZ_zone2">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>60 20 0 0 0 0</pose>
        <name>"NFZ_zone2"</name>
      </include>
    </model>

    <model name="NFZ_zone3">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>60 -20 0 0 0 0</pose>
        <name>"NFZ_zone3"</name>
      </include>
    </model>

        <model name="NFZ_zone4">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>60 -40 0 0 0 0</pose>
        <name>"NFZ_zone4"</name>
      </include>
    </model>

    <model name="ELZ_zone2">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>60 -60 0 0 0 0</pose>
        <name>"ELZ_zone2"</name>
      </include>
    </model>


    <model name="Wall_3">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>30 -55 5 0 0 1.75</pose>
        <name>"Wall_3"</name>
      </include>
    </model>

    <model name="ELZ_zone5">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>40 -40 0 0 0 0</pose>
        <name>"ELZ_zone5"</name>
      </include>
    </model>

        <model name="NFZ_zone5">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>40 -60 0 0 0 0</pose>
        <name>"NFZ_zone5"</name>
      </include>
    </model>

    <model name="ELZ_zone3">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>5 -50 0 0 0 0</pose>
        <name>"ELZ_zone3"</name>
      </include>
    </model>


    <model name="Wall_4">
      <include>
        <uri>model:///Gazebo/Obstacle</uri>
        <pose>0 -30 5 0 0 0.25</pose>
        <name>"Wall_4"</name>
      </include>
    </model>

    <model name="ELZ_zone6">
      <include>
        <uri>model:///Gazebo/ELZ_zone</uri>
        <pose>10 -10 0 0 0 0</pose>
        <name>"ELZ_zone6"</name>
      </include>
    </model>

    <model name="NFZ_zone6">
      <include>
        <uri>model:///Gazebo/NFZ_zone</uri>
        <pose>10 -30 0 0 0 0</pose>
        <name>"NFZ_zone6"</name>
      </include>
    </model>

    <model name="RR_zone">
      <include>
        <uri>model:///Gazebo/RR_zone</uri>
        <pose>0 0 0 0 0 0 </pose>
        <name>"RR_zone"</name>
      </include>
    </model>



    <model name="iris">
      <include>
        <uri>model:///HPeC_iris</uri>
      </include>
    </model>

  </world>
</sdf>
