# Source : http://wiki.ros.org/rosconsole#Configuration

# Set the default ros output to warning and higher
log4j.logger.ros=WARN

# Override my package to output everything
log4j.logger.ros.collision_avoidance=DEBUG
log4j.logger.ros.communication=DEBUG
log4j.logger.ros.drone_move_commander=DEBUG
log4j.logger.ros.drone_move_planner=DEBUG
#log4j.logger.ros.drone_status_diffusion=DEBUG
#log4j.logger.ros.elevation_detection=DEBUG
#log4j.logger.ros.object_detection=DEBUG
#log4j.logger.ros.object_map_manager=DEBUG
#log4j.logger.ros.pheromone_map_diffusion=DEBUG
#log4j.logger.ros.pheromone_map_manager=DEBUG
#log4j.logger.ros.pheromone_production=DEBUG
log4j.logger.ros.px4_comm=FATAL

#log4j.logger.ros.pheromones.main=DEBUG
#log4j.logger.ros.pheromones.Agent=INFO
#log4j.logger.ros.pheromones.PolygonCells=DEBUG
#log4j.logger.ros.pheromones.RectangleCells=INFO
#log4j.logger.ros.pheromones.PheromoneMapSharing=DEBUG
#log4j.logger.ros.multiplexeur=INFO
#log4j.logger.ros.collision_avoidance=DEBUG
#log4j.logger.ros.omniscient_observer=INFO
#log4j.logger.ros.gnome_detection=DEBUG
